<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="StyleSheet" href="Style.css">
    <link rel="icon" type="image/png" href="Mochi Logo.avif" sizes="32x32" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <img src="Mochi Logo.avif" />
        <label class="Company name">Mochi</label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./Login/Login.html">Login</a></li>
          <li><a href="./About/About.html">About</a></li>
        </ul>
      </nav>
    
    
</body>
</html>